# Insta-Downloader

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/dizaraa/apps/: DownloadBroadcastReceiver.java  HttpHandler.java  InstaActivity.java  MyApp.java  PagerAdapter.java  PreviewActivity.java  PrivacyActivity.java  SplashActivity.java  VideoPreviewActivity.java
app/src/main/java/com/dizaraa/apps/adapter/: DownloadAdapter.java  FullscreenImageAdapter.java
app/src/main/java/com/dizaraa/apps/fragment/: DownFrag.java  HomeFrag.java  SettingsFrag.java
app/src/main/java/com/dizaraa/apps/interfaces/: MyCallback.java
app/src/main/java/com/dizaraa/apps/model/: DataModel.java
app/src/main/java/com/dizaraa/apps/model/insta/: ModelDispRes.java  ModelEdNode.java  ModelGetEdgetoNode.java  ModelGraphshortcode.java  ModelInstagramResponse.java  ModelInstagramshortMediacode.java  ModelNode.java  OwnerData.java
app/src/main/java/com/dizaraa/apps/utils/: AdManager.java  InstaDownload.kt  LayManager.java  SharedPrefs.java  Utils.java  VideoControllerView.java
app/src/main/res/drawable/: folder.xml  seek.xml  settings.xml  txt_bg.xml
app/src/main/res/layout/: activity_insta.xml  activity_preview.xml  activity_privacy.xml  activity_splash.xml  activity_video_player.xml  activity_video_preview.xml  ad_lay.xml  ad_native_lay1.xml  delete_pop_up.xml  dialog_downloading.xml  dialog_loading.xml  dialogg_layouts.xml  download_item.xml  fbnative.xml  fragment_down_frag.xml  fragment_download.xml  fragment_home.xml  fragment_setting.xml  lay_adptive_banner_ad.xml  lay_banner_ad.xml  layout_native.xml  media_controller.xml  preview_list_item.xml
app/src/main/res/menu/: list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
