apply plugin: 'kotlin-android'
apply plugin: 'com.android.application'


android {
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.dizaraa.apps"


        minSdkVersion 21
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.cardview:cardview:1.0.0'

    annotationProcessor 'com.google.auto.value:auto-value:1.5.2'
    implementation 'com.intuit.sdp:sdp-android:1.1.0'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'

    implementation 'com.airbnb.android:lottie:5.2.0'
    implementation 'org.jsoup:jsoup:1.14.1'

    implementation files('libs/commons-io-2.4.jar')
    //noinspection GradleDependency
    implementation 'com.onesignal:OneSignal:[4.0.0, 4.99.99]'

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.3.1'

    //noinspection GradleDependency
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
    implementation 'com.google.android.play:review:2.0.1'

    /*admob*/
    implementation 'com.google.android.gms:play-services-ads:23.0.0'

    // FB + Applovin/MAX ads
//    implementation 'com.applovin:applovin-sdk:11.11.3'
    implementation 'com.applovin:applovin-sdk:12.3.0'

//    implementation 'com.applovin.mediation:facebook-adapter:+'

    implementation 'androidx.annotation:annotation:1.7.1'
    implementation 'com.facebook.android:audience-network-sdk:6.16.0'

    implementation  'io.ak1:bubbletabbar:1.0.8'

}
